# UCO-Bank-NFA-End-to-End-Test-Automation-Suite

./: ApproverTestReports.html  FlowReport_FullFlow.html  README.md  UCOBank_Test Case Tracker.xlsx  docker-compose.yaml  pom.xml  testng.xml
src/main/resources/: log4j2.xml
src/test/java/AdminClasses/: AdminHomepage.java
src/test/java/BaseClass/: BaseTestAll.java
src/test/java/CommonClasses/: ApproversFormPage.java  ApproversPage.java  ConfidentialNFAPage.java  DraftRequestCLass.java  HomePage.java
src/test/java/ExternalUsers/ForwardUsers/: ForwardUsersFormpage.java  ForwardUsersHomepage.java
src/test/java/ExternalUsers/ReferredUsers/: ReferredUserFormPage.java  ReferredUserHomepage.java
src/test/java/FinalApproverClasses/: FinalAppHomepage.java
src/test/java/InitiatorCLasses/: InitiatorDraftRequestPage.java  InitiatorNFAPage.java  confidentialCasesformpage.java
src/test/java/TestClasses/: ApproverTestings.java  FinalApproverTestClass.java  FullFlows.java  InitiatorTestClasses.java
src/test/java/Utils/: Propertyreader.java  Retryanalyzerclasses.java  UserLogins.java  WaitUtils.java  globalretryanalyzerclass.java
src/test/resources/: FlowReport.html
src/test/resources/ConfigFiles/: data.properties  logging.properties
